*{
    margin: 0;
    padding: 0;
}
.lacquer-regular {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: "Lacquer", serif;
    font-weight: 400;
    font-style: normal;
  }
  
/* chat section */
#abus{
    width: auto;
    height:auto;
    background-image: url('../images/plum_2.png');
    
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    background-color: rgb(243, 255, 74);
}
#abusc{
    margin: 20px;
    text-indent: 30px;
    padding: 30px;
    width: 500px;
    border: 2px solid rgb(235, 247, 78);
    box-shadow: -5px -5px 10px rgb(235, 247, 78),
                 5px 5px 10px rgb(235, 247, 78);
    background-color: rgba(255, 255, 255,0.4);
    border-radius: 10px;
}

#parentph{
    display: grid;
    grid-template-columns: 50% 50%;
}
#ph{
    display: grid;
    padding: 20px;
    margin: 0 20%;
}
#h{
    grid-row: 1/2;
    grid-column: 1/2;
}
#e{
    grid-row: 2/3;
    grid-column: 2/3;
}
#r{
    grid-row: 3/4;
    grid-column: 1/2;
}
#ph2{
    padding: 20px;
    line-height: 30px;
}
#ph2>h1{
    text-align: center;
}
#ph2>p{
    text-indent: 100px;
    text-align: justify;
}

/* priority section */
#he_1{
    margin-bottom: 10px;
    height: 200px;
    width: 200px;
    background-color: rgb(243, 255, 74);
    border-radius: 0;
    transform: rotate(-3deg);
    font-size: 50px;
    font-weight: 800;
    font-family:'Times New Roman', Times, serif;
    border-radius: 1px;
    
}
.ard{
    height: auto;
    width: auto;
    background-color: rgb(211, 201, 204);
    border-radius: 20px;
    padding: 10px;
    box-shadow: -0px 5px 8px;
    text-align: center;
}
#crim1{
    background-image: url('../images/crime.jpg') ;
    background-size: cover;
    box-sizing: border-box;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
#board{
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 30px;
}
#dv_4{
    grid-row: 1/2;
    grid-column: 2/3;
    transform: rotate(-3deg);
}
#dv_1{
    grid-row: 2/3;
    grid-column: 1/2;
    transform: rotate(3deg);
}
#dv_3{
    grid-row: 3/4;
    grid-column: 2/3;
    transform: rotate(-3deg);
}
#dv_2{
    grid-row: 4/5;
    grid-column: 1/2;
    transform: rotate(3deg);
}
@media screen and (min-width:650px) {
    .ard{
        width: 250px;
    }
}
